    ID                            Taskname    Task time   Start time     End time        Staff        Slack                       OutEdges                        InEdges
     5                    Build-foundation            4            0            4            2            0                         [1, 6]                             []
     1                         Build-walls            4            4            8            2            0                         [2, 3]                            [5]
     6                          Make-floor            2            4            6            2            8                            [7]                            [5]
     2                         Build-roofs            6            8           14            4            0                      [3, 4, 7]                            [1]
     3                   Put-on-wallpapers            1           14           15            2            3                            [8]                         [1, 2]
     4                        Put-on-tiles            1           14           15            3            0                             []                            [2]
     7                    Put-carpet-floor            4           14           18            2            0                            [8]                         [6, 2]
     8                             Move-in            4           18           22            4            0                             []                         [3, 7]

Time:
0
	Starting: 5
	Current Staff: 2
Time:
4
	Finished: 5
	Starting: 1
	Starting: 6
	Current Staff: 4
Time:
6
	Finished: 6
	Current Staff: 2
Time:
8
	Finished: 1
	Starting: 2
	Current Staff: 4
Time:
14
	Finished: 2
	Starting: 3
	Starting: 4
	Starting: 7
	Current Staff: 7
Time:
15
	Finished: 3
	Finished: 4
	Current Staff: 2
Time:
18
	Finished: 7
	Starting: 8
	Current Staff: 4
Time:
22
	Finished: 8
	Current Staff: 0

*** Shortest possible project execution is 22 ***
